<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('project_name').getValue(1, 3)</initValue>
      <name>ProjectName_XieYiGongHuo</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('project_name').getValue(1, 1)</initValue>
      <name>ProjectName_YongHuZiGou</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
